REDDIT_CLIENT_ID=yrB1R0tjF6iHWsTpz_WTMg
REDDIT_CLIENT_SECRET=pzd9TVQi_PXuKkHze_yp1aIT9g6jmA
OPENAI_API_KEY=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
