REDDIT_CLIENT_ID=yrB1R0tjF6iHWsTpz_WTMg
REDDIT_CLIENT_SECRET=pzd9TVQi_PXuKkHze_yp1aIT9g6jmA
OPENAI_API_KEY=sk-proj-REDDIT_USER_AGENT=mac:reddit-user-persona-extractor:v1.0 (by /u/diligent-recover-238)
